# smartshcool-back

./: .gitignore  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  Nafes.API.csproj  Nafes.API.http  Program.cs  appsettings.Development.json  appsettings.json  build_errors.txt  build_errors_2.txt  build_final.txt  build_full.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  build_log_6.txt  build_log_7.txt  build_log_8.txt  build_log_9.txt  build_log_full.txt  build_simple.txt  db_update_log.txt  errors.txt  migrate-production.bat  publish-production.bat  publish-production.sh  web.config
Controllers/: AchievementController.cs  AdminController.cs  AnalyticsController.cs  AuditLogController.cs  DragDropGameController.cs  DragDropQuestionController.cs  FlipCardGameController.cs  FlipCardQuestionController.cs  GameController.cs  MatchingGameAdminController.cs  MatchingGameController.cs  MatchingQuestionController.cs  ParentController.cs  QuestionController.cs  StudentController.cs  SystemSettingController.cs  TestResultController.cs  WheelController.cs  WheelGameController.cs  WheelQuestionController.cs  WheelSpinSegmentController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs  IUnitOfWork.cs  UnitOfWork.cs
Mappings/: DragDropMappingProfile.cs  MappingProfile.cs
Migrations/: 20260124000429_InitialCreate.Designer.cs  20260124000429_InitialCreate.cs  20260124140029_AddStudentAuthAndParents.Designer.cs  20260124140029_AddStudentAuthAndParents.cs  20260124152432_RemoveStudentWeight.Designer.cs  20260124152432_RemoveStudentWeight.cs  (+31 more)
(+131 files in other folders)
